[gd_scene load_steps=4 format=2]

[ext_resource path="res://test/cloud_v2.gdshader" type="Shader" id=1]
[ext_resource path="res://test/white texture.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=27]
shader = ExtResource( 1 )
shader_param/OCTAVE = 12
shader_param/timescale = 5.0
shader_param/CLOUD1_COL = Color( 0, 1, 0.298039, 0.4 )
shader_param/CLOUD2_COL = Color( 0.0313726, 1, 0.0470588, 0.2 )
shader_param/CLOUD3_COL = Color( 0.0117647, 1, 0.141176, 1 )
shader_param/CLOUD4_COL = Color( 0.219608, 0.980392, 0, 1 )
shader_param/SPACE = Color( 0.278431, 0.972549, 0.101961, 0.301961 )
shader_param/zoomScale = 6.0
shader_param/size = 10.0
shader_param/starscale = 0.0
shader_param/prob = 0.363
shader_param/vignette_intensity = 0.4
shader_param/vignette_opacity = 0.381
shader_param/vignette_rgb = Color( 0, 0, 0, 1 )

[node name="Camera2D" type="Camera2D"]
position = Vector2( 514, 309 )
current = true

[node name="Sprite" type="Sprite" parent="."]
pause_mode = 1
material = SubResource( 27 )
scale = Vector2( 2.07487, 1.28629 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
